const TodoTypes = {
    ADD_TODO: 'ADD_TODO',
    TOGGLE_TODO: 'TOGGLE_TODO',
    SORT_TODO_BY_CREATION: 'SORT_TODO_BY_CREATION',
    SORT_TODO_BY_UNCOMPLETED: 'SORT_TODO_BY_UNCOMPLETED'
}

export default TodoTypes;